<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<head>
        <title>TNT Alpha 3</title>
        <!--
		demo
		<css src="Impac_Tntalpha3::css/css.css"/>
		<script src="Impac_Tntalpha3::js/js.js"/>
		<css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
		<script src="path/file.js" defer="defer"/>
		<link src="http://url.com" src_type="url"/>
		<remove src="path/remove/file.css"/>
		-->
    </head>
	<body>
        <referenceContainer name="content">
            <block class="Impac\Tntalpha3\Block\Adminhtml\Index\Index" name="tntalpha3_block_adminhtml_index_index"  template="Impac_Tntalpha3::tntalpha3_index_index.phtml" />
        </referenceContainer>
    </body>
</page>